DATASOURCE_URL=jdbc:mysql://localhost:3306/wanren_buffet?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
DATASOURCE_USER=root
DATASOURCE_PASSWORD=123456
FRONTEND=https://wanrenbuffet.netlify.app/